file_pqr            ./1z7q_rism.txt
num_sources         148724            
xyz_limits          0,188.5,0,215.5,0,431.5   
grid_dim            378,432,864     
order               1        
theta               0.9        
size_check          1    
max_per_source_leaf 256           
max_per_target_leaf 2000           
kernel_name         tcf       
kernel_params       0.147060186780752,1       
approximation       lagrange 
compute_type        cluster-particle      
run_direct          1
slice               2,4,4 
verbosity           1    
